<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.adrielamoguis.utils</groupId>
		<artifactId>http-jdbc-driver-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>http-jdbc-driver-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>http-jdbc-driver-demo</name>
	<description>This is a side-project I wished I never had to make. TL;DR, corporate firewall blocks our PostgreSQL and there&apos;s so much corporate crap to get it unblocked, but apparently now because our Azure subscription isn&apos;t owned by a specific department, we can&apos;t do anything about it. So here I am, making an HTTP proxy to PostgreSQL. I hate my life.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.github.adrielamoguis.utils</groupId>
			<artifactId>http-jdbc-driver</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- ...existing dependencies... -->
	</dependencies>

	<build>
		<plugins>
			<!-- ...existing plugins... -->
		</plugins>
	</build>
</project>
