# HttpJDBC

./: .gitignore  CONTRIBUTING.md  HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: deploy-maven.yml
HttpJdbcDriver/: pom.xml
HttpJdbcDriver/src/main/java/io/github/adrielamoguis/utils/http_jdbc_driver/: HttpJdbcConnection.java  HttpJdbcDialect.java  HttpJdbcDriver.java
HttpJdbcDriver/src/main/java/io/github/adrielamoguis/utils/http_jdbc_driver/db/: ProxyDatabaseMetaData.java  ProxyPreparedStatement.java  ProxyResultSet.java  ProxyResultSetTest.java  ProxyStatement.java
HttpJdbcDriver/src/main/java/io/github/adrielamoguis/utils/http_jdbc_driver/dto/: Request.java
HttpJdbcDriver/src/test/java/io/github/adrielamoguis/utils/http_jdbc_driver/db/: ProxyResultSetTest.java
TestSpringWeb/: pom.xml
TestSpringWeb/src/main/java/io/github/adrielamoguis/utils/http_jdbc_driver/models/: User.java
TestSpringWeb/src/main/java/io/github/adrielamoguis/utils/http_jdbc_driver/repositories/: UserRepository.java
src/main/java/com/adrielamoguis/utils/http_jdbc_driver/: HttpJdbcDriverApplication.java
src/main/java/com/adrielamoguis/utils/http_jdbc_driver/controllers/: UserController.java
src/main/java/com/adrielamoguis/utils/http_jdbc_driver/driver_impl/: HttpJdbcConnection.java  HttpJdbcDialect.java  HttpJdbcDriver.java
src/main/java/com/adrielamoguis/utils/http_jdbc_driver/driver_impl/db/: ProxyDatabaseMetaData.java  ProxyPreparedStatement.java  ProxyResultSet.java  ProxyStatement.java
src/main/java/com/adrielamoguis/utils/http_jdbc_driver/driver_impl/dto/: Request.java
src/main/java/com/adrielamoguis/utils/http_jdbc_driver/models/: User.java
src/main/java/com/adrielamoguis/utils/http_jdbc_driver/repositories/: UserRepository.java
src/main/java/io/github/adrielamoguis/utils/http_jdbc_driver/: HttpJdbcDriverApplication.java
src/main/java/io/github/adrielamoguis/utils/http_jdbc_driver/controllers/: UserController.java
src/main/java/io/github/adrielamoguis/utils/http_jdbc_driver/driver_impl/: HttpJdbcConnection.java  HttpJdbcDialect.java  HttpJdbcDriver.java
src/main/java/io/github/adrielamoguis/utils/http_jdbc_driver/driver_impl/db/: ProxyDatabaseMetaData.java  ProxyPreparedStatement.java  ProxyResultSet.java  ProxyStatement.java
src/main/java/io/github/adrielamoguis/utils/http_jdbc_driver/driver_impl/dto/: Request.java
src/main/java/io/github/adrielamoguis/utils/http_jdbc_driver/models/: User.java
src/main/resources/: application.yml  application.yml.example
src/test/java/com/adrielamoguis/utils/http_jdbc_driver/: HttpJdbcDriverApplicationTests.java
src/test/java/com/adrielamoguis/utils/http_jdbc_driver/driver_impl/db/: ProxyResultSetTest.java
src/test/java/io/github/adrielamoguis/utils/http_jdbc_driver/: HttpJdbcDriverApplicationTests.java
src/test/java/io/github/adrielamoguis/utils/http_jdbc_driver/driver_impl/db/: ProxyResultSetTest.java
